{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5433;Database=RedactiePortaal.Data;Username=postgres;Password=MyStrongPassword;"
  },
  "AllowedHosts": "*"
}
